<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style type="text/css">
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      }

      #center_div {
        text-align: center;
        margin: auto;
        width: 50%;
      }

      @media screen and (max-width:540px) {
        #center_div {
          text-align: center;
          margin: auto;
          width: 80%;
        }
      }

      img {
        max-height: 100%;
        max-width: 100%;
        display: block; /* remove extra space below image */
        /* filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%); */
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
      }

      body {
        background: rgb(0,101,255);
        background: linear-gradient(0deg, rgba(0,101,255,1) 0%, rgba(0,212,255,1) 100%);
      }
    </style>
    <script src="/client.js"></script>
</head>


<body>
    <div id="center_div">
        <h1 style="font-size: 50px; padding-top: 25px; color: white;">MathRacer</h1>
        <h2 style="font-size: 25px; padding-bottom: 25px; color: white;">Matematik ræs online!</h2>

        <h1 id="countdownLabel" hidden style="font-size: 50px; margin: 25px; color: white;">?</h1>

        <div id="usernameBox" style="margin: auto; background-color: white; width: 100%; padding: 5px; border-radius: 25px;">
            <ul id="messages"></ul>
            

            <div id="usernameDiv" style="text-align: center; width: 100%; margin: auto;">
                <label for="usernameInput" class="form-label">Username</label>
                <input type="text" class="form-control" id="usernameInput" placeholder="Username">
                <button id="setUsernameBtn" class="btn btn-primary" style="margin: 10px;">Join!</button>
            </div>
        </div>

        <div id="equationBox" hidden style="margin: auto; margin-top: 25px; width: 100%;">
          <h1 id="equationLabel" style="color: white;">Loading...</h1>
        </div>

        <div id="inputContainer" hidden style="margin: auto; margin-top: 25px; width: 100%;" class="input-group mb-3">
          <input id="resultInput" type="number" class="form-control" placeholder="Regnestykke Resultat" aria-label="Resultat" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button id="checkButton" class="btn btn-success" type="button">Enter</button>
          </div>
        </div>

        <div id="gameContainer" hidden style="margin: auto; margin-top: 25px; background-color: white; width: 100%; padding: 5px; border-radius: 25px;">
            <div id="playerContainer"></div>
        </div>
    </div>

    <footer class="footer">
      Made by Hjalte, Malte & Mathilde | Open-source on <a target="_blank" style="color: black;" href="https://github.com/HLVM04/MathRacer">GitHub!</a>
    </footer>
</body>